PORT = 3000
MONGO_DB_CONNECTION_URL = mongodb+srv://JulianMichael:y5uNePPoBGV8U9b1@clusty5uNePPoBGV8U9b10.9vpszab.mongodb.net/scissorsurl?retryWrites=true&w=majority
JWT_TOKEN = awke345nmd678sgd

# The main mongdb url
# mongodb+srv://URL-shortened:dntyBOpxTdCBC@cluster0.lctirou.mongodb.net/URL-shortened?retryWrites=true&w=majority